title=Route Details
routeName-label=Route name
routeStart-label=Route start
routeEnd-label=Route end
kilometers-label=Kilometers
positiveSlope-label=Positive slope (meters)
negativeSlope-label=Negative slope (meters)
numberOfHostels-label=Number of hostels
routeMap-label=Route map
showTweets=Show tweets
alertDescription=Alert description
alertDate=Alert date
alertRouteName=Route name
alertPositive=Number of positive opinions
alertNegative=Number of negative opinions
alertBalance=Balance of opinions
alertCompleteDescription=Complete description
alerts=Return to alerts


