positiveOpinionsAlert=Generate alert when the following number of positive comments is exceeded per day
negativeOpinionsAlert=Generate alert when the following number of negative comments is exceeded per day
positiveBalanceAlert=Generate alert when the following value for the daily balance exceeds opinions
negativeBalanceAlert=Generate alert when the balance is less daily views the next value
typicalDeviationAlert=Generate alert when the balance exceeds more than one standard deviation of the average balance of the last 7 days
newNegativeAlert=Generate alert when we move from a negative assessment of the previous day to a positive assessment
title=Configure alerts
submit=Add
tabPositiveOpinions=Positive opinions limit
tabNegativeOpinions=Negative opinions limit
tabPositiveBalance=Positive balance limit
tabNegativeBalance=Negative balance limit
routeSelect=Route
description-label=Description			    
value-label=Value
route-label=Route
delete=Delete
link-next=Next
link-previous=Previous
sure=Are you sure you want to delete this parameter?