title=Route Details
routeName-label=Route name
routeStart-label=Route start
routeEnd-label=Route end
kilometers-label=Kilometers
positiveSlope-label=Positive slope (meters)
negativeSlope-label=Negative slope (meters)
numberOfHostels-label=Number of hostels
routeMap-label=Route map
showTweets=Show tweets
locate=Route representation
routeInformation=Route information