title=Route Stats
routeName-label=Route name
routeStart-label=Route start
routeEnd-label=Route end
kilometers-label=Kilometers
positiveSlope-label=Positive slope (meters)
negativeSlope-label=Negative slope (meters)
numberOfHostels-label=Number of hostels
routeMap-label=Route map
pieChart=Pie chart
dateChart=Evolution of opinions chart
barChart=Bar chart
dateStart=Start date
dateEnd=End date
filter=Filter
noTweets=No tweets found for this period
tweetsLocation=Tweets location
evolution=Opinion evolution
positive=Positive opinions
negative=Negative opinions
balanceEvolution=Balance evolution
balance=Opinion balance