title=TrekkingApp main page
welcome=Welcome to TrekkingApp!
alertText-label=Description
alertDate-label=Date
dateStart=Start date
dateEnd=End date
filter=Filter
alertRoute-label=Route
alerts=Alerts
noAlerts=No alerts found for this period 
delete=Delete
link-next=Next
link-previous=Previous
sure=Are you sure you want to delete this alert?
