title=Tweet Details
tweetCreationDate-label=Creation date
tweetFavourites-label=Favourites
tweetLatitude-label=Latitude
tweetLongitude-label=Longitude
tweetRetweets-label=Retweets
tweetSentiment-label=Sentiment
tweetText-label=Text
tweetNotFound=Tweet not found!
tweetInformation=Tweet information
locate=Location
