authenticate=Authenticate
changePassword=Change password
footer=TrekkingApp
searchRoute=Search route
logout=Logout
updateProfile=Update profile
menu-preferences-selectLanguage=Select language
preferences=Preferences
alerts=Alerts
showAlerts=Show alerts
configureAlerts=Configure alerts