email-label=E-mail
email-regexp=^([a-zA-Z0-9_.-])+@(([a-zA-Z0-9-])+.)+([a-zA-Z0-9]{2,4})+$
email-regexp-message=Incorrect format for e-mail address
firstName-label=First name
lastName-label=Last name
loginName-label=Login name
password-label=Password
nameProduct-label= Product name
descriptionProduct-label=Description
startPriceProduct-label = Start price
durationProduct-label = Duration
deliverInformationProduct-label = Shipping information
nicknameSellerProduct-label = Pseudonym seller
belongProduct-label = Category
belongSearchProduct-label = Category
nameSearchProduct-label = Product name
productId-label = Product indentifier
ammountBid-label = Ammount